# Fill in the URL to your stream radio below
URL = "https://url.here"
# Discord Token below
TOKEN = "..."
# Guild ID the bot should be in (defaults to the guild the bot is in)
GUILD_ID = "..."
# Channel ID the bot should be in (defaults to the first one in ID)
CHANNEL_ID = "..."